{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl":"./",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude":[
    "./node_modules/"
  ],
  // "paths": {
  //   "src/*": [
  //     "src/*"
  //   ]
  // }
}